// 中文字体差异化定义
#ifdef LUCKFOX_NO_GB2312
#define CHINESE_FONT "u8g2_font_wqy13_t_chinese3"
#else
#define CHINESE_FONT "u8g2_font_wqy13_t_gb2312"
#endif
// 编译时包含的语言数据
// 这里可以添加更多的语言数据
namespace BuiltinLanguages {
    // 英文数据
    static const LocalizedString en_strings[] = {
        {"DiscEmu", "DiscEmu"},
        {"Image Browser", "Image Browser"},
        {"File Transfer", "File Transfer"},
        {"USB RNDIS", "USB RNDIS"},
        {"Status", "Status"},
        {"Settings", "Settings"},
        {"Back", "Back"},
        {"Exit", "Exit"},
        {"On", "On"},
        {"Off", "Off"},
        {"Yes", "Yes"},
        {"No", "No"},
        {"Genrnal", "Genrnal"},
        {"Floppy Mode", "Floppy Mode"},
        {"Read-only Settings", "Read-only Settings"},
        {"Screen Rotation", "Screen Rotation"},
        {"Screen Timeout", "Screen Timeout"},
        {"Startup Empty-CD", "Startup Empty-CD"},
        {"Version", "Version"},
        {"Storage", "Storage"},
        {"Format Drive", "Format Drive"},
        {"Format Drive?", "Format Drive?"},
        {"Formating Drive...", "Formating Drive..."},
        {"Format Failed.", "Format Failed."},
        {"Language", "Language"},
        {"Shutdown", "Shutdown"},
        {"Restart", "Restart"},
        {"Function Disabled.","Function Disabled."},
        {"Config Saved.","Config Saved."},
        {"Config not effected.","Config not effected."},
        {"Folder action","Folder action"},
        {"File action","File action"},
        {"Create disk image","Create disk image"},
        {"Create Aborted.","Create Aborted."},
        {"Create Success.","Create Success."},
        {"Creating Image...","Creating Image..."},
        {"Create Failed.","Create Failed."},
        {"Confirm image info","Confirm image info"},
        {"Choose Disk Size","Choose Disk Size"},
        {"Delete","Delete"},
        {"Deleting...","Deleting..."},
        {"Delete folder OK.","Delete folder OK."},
        {"Delete file OK.","Delete file OK."},
        {"Delete Failed.","Delete Failed."},
        {"Delele folder?","Delele folder?"},
        {"Delete File?","Delete File?"},
        {"Failed to open dir.","Failed to open dir."},
        {"Current image","Current image"},
        {"Eject","Eject"},
        {"Now you can transfer file via USB.","Now you can transfer file via USB."},
        {"Reset","Reset"},
        {"Reset?","Reset?"},
        {"Never", "Never"},
        {"30 seconds", "30 seconds"},
        {"1 Minute", "1 Minute"},
        {"5 Minutes", "5 Minutes"},
        {"10 Minutes", "10 Minutes"},
        {"*Never", "*Never"},
        {"*30 seconds", "*30 seconds"},
        {"*1 Minute", "*1 Minute"},
        {"*5 Minutes", "*5 Minutes"},
        {"*10 Minutes", "*10 Minutes"},
        {"Error.","Error."},
        {"Good bye.","Good bye."},
        {"Please Wait...","Please Wait..."},
        {"Initializing...","Initializing..."},
        {"Language changed.","Language changed."},
        {"Version: %s", "Version: %s"},
        {"Build Date: %s", "Build Date: %s"},
        {"Total: %sGB", "Total: %sGB"},
        {"Free: %sGB", "Free: %sGB"},
        {"IP: %s","IP: %s"},
    };
    
    // 中文数据
    static const LocalizedString zh_cn_strings[] = {
        {"DiscEmu", "DiscEmu"},
        {"Image Browser", "镜像浏览器"},
        {"File Transfer", "文件传输模式"},
        {"USB RNDIS", "USB 网卡模式"},
        {"Status", "状态"},
        {"Settings", "设置"},
        {"Back", "返回上级菜单"},
        {"Exit", "退出"},
        {"On", "启用"},
        {"Off", "禁用"},
        {"Yes", "是"},
        {"No", "否"},
        {"*On", "*启用"},
        {"*Off", "*禁用"},
        {"*Yes", "*是"},
        {"*No", "*否"},
        {"Genrnal", "通用"},
        {"Floppy Mode", "软驱模拟"},
        {"Read-only Settings", "只读模拟"},
        {"Screen Rotation", "屏幕朝向"},
        {"Screen Timeout", "屏幕超时"},
        {"Startup Empty-CD", "默认空白光驱"},
        {"Version", "版本"},
        {"Storage", "储存"},
        {"Format Drive", "格式化设备"},
        {"Format Drive?", "确认格式化?"},
        {"Formating Drive...", "正在格式化..."},
        {"Format Failed.", "格式化失败。"},
        {"Language", "语言"},
        {"Shutdown", "关机"},
        {"Restart", "重启"},
        {"Function Disabled.","功能不可用。"},
        {"Config Saved.","设置已保存。"},
        {"Config not effected.","设置未生效。"},
        {"Folder action","文件夹操作"},
        {"File action","文件操作"},
        {"Create disk image","创建磁盘镜像"},
        {"Create Aborted.","镜像创建终止。"},
        {"Create Success.","镜像创建成功。"},
        {"Creating Image...","正在创建镜像..."},
        {"Create Failed.","镜像创建失败。"},
        {"Confirm image info","确认镜像信息"},
        {"Choose Disk Size","选择镜像大小"},
        {"Delete","删除"},
        {"Deleting...","正在删除..."},
        {"Delete folder OK.","删除文件夹完成。"},
        {"Delete file OK.","删除文件完成。"},
        {"Delete Failed.","删除失败。"},
        {"Delele folder?","确认删除文件夹吗?"},
        {"Delete File?","确认删除文件吗?"},
        {"Failed to open dir.","无法打开目录。"},
        {"Current image","当前镜像"},
        {"Eject","弹出"},
        {"Now you can transfer file via USB.","现在你可以通过USB传输文件了。"},
        {"Reset","重置设备"},
        {"Reset?","确认重置?"},
        {"Never", "从不"},
        {"30 seconds", "30秒"},
        {"1 Minute", "1分钟"},
        {"5 Minutes", "5分钟"},
        {"10 Minutes", "10分钟"},
        {"*Never", "*从不"},
        {"*30 seconds", "*30秒"},
        {"*1 Minute", "*1分钟"},
        {"*5 Minutes", "*5分钟"},
        {"*10 Minutes", "*10分钟"},
        {"Error.","发生错误。"},
        {"Good bye.","再见。"},
        {"Please Wait...","请稍候..."},
        {"Initializing...","正在加载..."},
        {"Language changed.","语言已更改。"},
        {"Version: %s", "版本: %s"},
        {"Build Date: %s", "编译日期: %s"},
        {"Total: %sGB", "总空间: %sGB"},
        {"Free: %sGB", "可用: %sGB"},
        {"IP: %s","IP地址: %s"},
    };
    
    // 语言数据定义
    static const LanguageData languages[] = {
        {"en", "English","English","u8g2_font_6x13_tf", en_strings, sizeof(en_strings)/sizeof(en_strings[0])},
        {"zh-cn", "中文","Chinese",CHINESE_FONT, zh_cn_strings, sizeof(zh_cn_strings)/sizeof(zh_cn_strings[0])},
    };
    
    static const size_t language_count = sizeof(languages)/sizeof(languages[0]);
}